<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>eclipse.platform.swt</artifactId>
        <version>4.41.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>org.eclipse.swt.skia.tests</artifactId>
    <version>3.108.200-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

	<properties>
		<failOnJavadocErrors>false</failOnJavadocErrors>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
						<profileProperties>
							<org.eclipse.swt.buildtime>true</org.eclipse.swt.buildtime>
						</profileProperties>
					</dependency-resolution>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>io.github.humbleui.skija.*</excludePackageNames>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>