###############################################################################
# Copyright (c) 2000, 2024 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Krzysztof Daniel, Red Hat, Inc. - tycho enablement
#     Hannes Wellmann - Leverage Tycho pomless
###############################################################################
custom = true
bin.includes = *.dll,\
               fragment.properties,\
               .,\
               lib/
bin.excludes = library/
output.. = bin/

pom.model.property.os=win32
pom.model.property.ws=win32
pom.model.property.arch=x86_64
source.. = Eclipse SWT/win32/,\
           Eclipse SWT/common/,\
           Eclipse SWT PI/common/,\
           Eclipse SWT PI/win32/,\
           Eclipse SWT OLE Win32/win32/,\
           Eclipse SWT Accessibility/win32/,\
           Eclipse SWT Accessibility/common/,\
           Eclipse SWT AWT/win32/,\
           Eclipse SWT AWT/common/,\
           Eclipse SWT Drag and Drop/win32/,\
           Eclipse SWT Drag and Drop/common/,\
           Eclipse SWT Printing/win32/,\
           Eclipse SWT Printing/common/,\
           Eclipse SWT Program/win32/,\
           Eclipse SWT Program/common/,\
           Eclipse SWT Custom Widgets/common/,\
           Eclipse SWT Browser/common/,\
           Eclipse SWT Browser/win32/,\
           Eclipse SWT OpenGL/win32/,\
           Eclipse SWT OpenGL/common/,\
           Eclipse SWT Tests/win32/
